{
	"compilerOptions": {
		"jsx": "react",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES2018",
		"sourceMap": true,
		"typeRoots": [
			"./node_modules/@types",
			"./node_modules/web-ext-types",
			"src/app/custom.d.ts"
		],
		"baseUrl": "src",
		"esModuleInterop": true,
		"strict": true,
		"resolveJsonModule": true
	},
	"include": [
		"src"
	]
}
